<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="common.framework.abs.wrapper.PrimWrapper">
    <Position X="28.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAJAAIAAghIBEgAIAAIQAAADgEIAAEAACABAAIAA=</HashCode>
      <FileName>Framework\abs\entities\general\PrimWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.abs.wrapper.LinkWrapper&lt;TNode&gt;">
    <Position X="14" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ggAAAAQAAAAAAAAABAAAEAAAADEIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Framework\abs\entities\LinkWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.abs.wrapper.NodeWrapper">
    <Position X="17.25" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAA=</HashCode>
      <FileName>Framework\abs\entities\NodeWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.abs.full.LogicEntity" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="22.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEgAAAAAQAAAAAAAAAEIAAAAAAAAA=</HashCode>
      <FileName>Framework\abs\entities\general\LogicEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.AbstractModule&lt;TNode, TLink&gt;" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AEAgAEgAAAAAAAUEAAAAMAAAQASAAGAAKAAQAAAIAgA=</HashCode>
      <FileName>Framework\abs\module\general\AbstractManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MLink">
    <Position X="14" Y="20.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.Framework\impl\MLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MPacket">
    <Position X="26.25" Y="19" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAIAAAAAEAQAAJBSBAAA=</HashCode>
      <FileName>Model.Framework\impl\MPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Model">
    <Position X="18.5" Y="5.5" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQEQMAAAAAIAAQAAAAAIAAUAAAAAAA=</HashCode>
      <FileName>Model\impl\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="core.view.impl.entities.VLink">
    <Position X="30.25" Y="16.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>ggABAAQAAAAAAAAgAAAAEAAAADEIAAAADIAAAgAAACI=</HashCode>
      <FileName>view\impl\entities\VLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="core.view.impl.entities.VNode">
    <Position X="20.5" Y="16.5" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAgAAAAA=</HashCode>
      <FileName>view\impl\entities\VNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.VPacket">
    <Position X="39" Y="16.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACABAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>view\impl\entities\VPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.View">
    <Position X="27.5" Y="5.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>view\impl\module\View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Control">
    <Position X="36" Y="5.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAIAAAIAEAAAQAAEAAAAgQgAhAAAA=</HashCode>
      <FileName>Control\impl\Control.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.SandboxControl">
    <Position X="39" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Control\impl\SandboxControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Process">
    <Position X="62.25" Y="11.25" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Diagrams.Process.GenericProcess&lt;TItem&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Process.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Common\queue\Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="common.Queue.AsynchQueueFactory" BaseTypeListCollapsed="true">
    <Position X="54.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\queue\AsynchQueueFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.AsynchQueue" BaseTypeListCollapsed="true">
    <Position X="57" Y="12.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAoAAACACAAQBBAAAAgQBQEAAAAAgAAIAAAAAAgABA=</HashCode>
      <FileName>Common\queue\AsynchQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.ListsKeyTable&lt;TValue&gt;">
    <Position X="59" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAgAAAEABAACAAABAQAAgAAAAAAAEAAAABAACA=</HashCode>
      <FileName>Common\keytable\ListsKeyTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.impl.util.Parameters">
    <Position X="54.75" Y="17.25" Width="4" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAQABEBhBAgAAYABQAAAAAAQAEAAAAADAAAAA=</HashCode>
      <FileName>Common\Parameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.OpensimLogger">
    <Position X="49.5" Y="6" Width="5.75" />
    <TypeIdentifier>
      <HashCode>QAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Common\logger\OpensimLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.SpyFactory">
    <Position X="45" Y="4.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAxAAAAAAAAIAAAAAAAAAAAAGAAAAAA=</HashCode>
      <FileName>Common\spy\SpyBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.AbstractSpy&lt;TToSpy&gt;">
    <Position X="45" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAKAIQAAEAAAAAAIIgAAQABAIAAAgAAAQAAACAAAEAA=</HashCode>
      <FileName>Common\spy\AbstractSpy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.AbstractAlgorithmNode">
    <Position X="20.5" Y="19.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAwAAAAIAAAAAACAIAAAAAAAA=</HashCode>
      <FileName>Model.Framework\abs\AbstractAlgorithmNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.StaticLogger">
    <Position X="55.5" Y="6" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\logger\GenericLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.GenericLogger&lt;TToLog&gt;" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEZAAACAAYCYQAAIAgUAEAAQAAAgAAAAAI=</HashCode>
      <FileName>Common\logger\GenericLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Diagrams.MNode">
    <Position X="18.5" Y="19.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AQAgAAQAAAAAAAAECEEKiAIAgAAAAEAACQAsAAQAAAA=</HashCode>
      <FileName>Model.Framework\impl\MNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MRMPrim">
    <Position X="24.5" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAEAJAAAAAghIFkgAIAAIQAAADgEAAAEAACABAQIAA=</HashCode>
      <FileName>MRM\entities\MRMPrim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MRMPrimFactory">
    <Position X="13.75" Y="11.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABAiAAAAQIQAgACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MRM\entities\MRMPrimFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="common.Pair&lt;T1, T2&gt;">
    <Position X="52.5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAgAQAAIAEAAAA=</HashCode>
      <FileName>Common\Pair.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Diagrams.IModule&lt;TNode&gt;">
    <Position X="2.75" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEEAAAAAAAAAAQAAAAAIAAAAAAIAAA=</HashCode>
      <FileName>Framework\interfaces\module\general\IEntityManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IModel">
    <Position X="6.75" Y="3.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEQEAAAAAIAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Framework\interfaces\module\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IView">
    <Position X="3.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\interfaces\module\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.IEntity">
    <Position X="4.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Framework\interfaces\entities\general\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.IFullEntity" Collapsed="true">
    <Position X="7.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\interfaces\entities\general\IFullEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.ILogicEntity">
    <Position X="1.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Framework\interfaces\entities\general\ILogicEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.ILink">
    <Position X="0.75" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAAAAAAAAAEAAAADEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\interfaces\entities\ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.ILink&lt;TNode&gt;">
    <Position X="1.25" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\interfaces\entities\ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.INode">
    <Position X="7" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\interfaces\entities\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.IMPacket">
    <Position X="0.5" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAIAAAAAEAQAAJASBAAA=</HashCode>
      <FileName>Model.Framework\interfaces\entities\IMPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.basic.IPrim">
    <Position X="6.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAJAAAAAgBIBAAAIAAIAAAADgEAAAAAACABAAIAA=</HashCode>
      <FileName>Framework\interfaces\entities\general\IPrim.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.interfaces.entities.IPrimFactory">
    <Position X="6.25" Y="6.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAiAAAAQIQAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\interfaces\factories\IPrimFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IAlgorithmNode">
    <Position X="4" Y="21.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAAAAAAAAAAIAAAAAACAIAAAAAAAA=</HashCode>
      <FileName>Model.Framework\interfaces\algorithm\IAlgorithmNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IMNodeExternal">
    <Position X="4" Y="18.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>Model.Framework\interfaces\entities\IMNodeExternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IMNodeInternal">
    <Position X="7.75" Y="18.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAAAAAEKgAAAAAAAAAAACQAgAAAAAAA=</HashCode>
      <FileName>Model.Framework\interfaces\entities\IMNodeInternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.model.framework.interfaces.IAlgorithm">
    <Position X="11.25" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAQAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Model.Framework\interfaces\algorithm\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.model.framework.interfaces.IMLink" Collapsed="true">
    <Position X="0.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.Framework\interfaces\entities\IMLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.model.framework.interfaces.IPacket">
    <Position X="2" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Framework\interfaces\entities\IPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core.view.interfaces.IVLink" Collapsed="true">
    <Position X="2.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\interfaces\IVLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core.view.interfaces.IVNode">
    <Position X="11.25" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>view\interfaces\IVNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core.view.interfaces.IVPacket" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\interfaces\IVPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.layers.IControl">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Framework\interfaces\module\IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.IAsynchQueue">
    <Position X="52" Y="12.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAQAAEAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Common\interfaces\queue\IAsynchQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.Queue.IAsynchQueueFactory">
    <Position X="52" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\interfaces\queue\IAsynchQueueFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IGenericLogger&lt;TToLog&gt;">
    <Position X="53.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAgQAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Common\interfaces\logger\IGenericLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.Wrapper&lt;TToWrap&gt;">
    <Position X="52" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Common\interfaces\Wrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.ISpy&lt;TToWatch&gt;">
    <Position X="50.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAKAAQAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Common\interfaces\spy\ISpy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IWorldPrimFactory&lt;TObject&gt;">
    <Position X="9.5" Y="9.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Framework\interfaces\factories\IWorldPrimFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="common.framework.interfaces.entities.PTypes">
    <Position X="45.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Model.Framework\interfaces\entities\IMPacket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Diagrams.EntityType">
    <Position X="47" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgAAEQAAAACAAAAAAAAAAIAQAEAAAA=</HashCode>
      <FileName>Control\impl\Control.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Diagrams.PacketReceivedDelegate">
    <Position X="45.25" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\delegates\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.WeightChangedDelegate">
    <Position X="47.5" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\delegates\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.EntityMovedDelegate">
    <Position X="47.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\delegates\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.EntityTouchedDelegate">
    <Position X="49.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAgAAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Framework\delegates\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.EntityDeletedDelegate">
    <Position X="45.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\delegates\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.ChatDelegate">
    <Position X="45.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\delegates\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.LinkAddedDelegate">
    <Position X="47.25" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.Framework\interfaces\entities\IMNodeInternal.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.LinkRemovedDelegate">
    <Position X="45.25" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.Framework\interfaces\entities\IMNodeInternal.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="common.model.framework.interfaces.ForwardDelegate">
    <Position X="49.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.Framework\interfaces\algorithm\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="common.ProcessItem&lt;TItem&gt;">
    <Position X="45.25" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Common\interfaces\queue\IAsynchQueue.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.ForwardingTableChangeDelegate">
    <Position X="49.25" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\delegates\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.MethodCallDelegate">
    <Position X="45.25" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\interfaces\spy\ISpy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.EventModifyDelegate">
    <Position X="47.25" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>Common\interfaces\spy\ISpy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.PropertyInteractDelegate">
    <Position X="49.25" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Common\interfaces\spy\ISpy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Diagrams.XmlSerializeDelegate">
    <Position X="47.25" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\logger\GenericLogger.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>