<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="common.framework.abs.wrapper.LogicEntityWrapper" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAlEAEgQAAAMQAAABAAIACEIAAEBAAAAI=</HashCode>
      <FileName>Framework\Abs\Entities\general\LogicEntityWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.abs.wrapper.LinkWrapper&lt;TNode&gt;" Collapsed="true">
    <Position X="10.75" Y="8.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggAAAAQAAAAAAAAABAEAEABAADEYAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Framework\Abs\Entities\LinkWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.abs.wrapper.NodeWrapper" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Abs\Entities\NodeWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.abs.full.LogicEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAlAAEgQAAAMQAAABAAIACAIAAABAAAAI=</HashCode>
      <FileName>Framework\Abs\Entities\general\LogicEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.AbstractModule&lt;TNode, TLink&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMAgAFgJAAIAAAUEFAAAMAAAUASAAGgAIAAQAAhIBgA=</HashCode>
      <FileName>Framework\Abs\Module\AbstractModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MLink" Collapsed="true">
    <Position X="10" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAACQAAEAAAAAAAAAAAABAACBQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Impl\Entities\MLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.913" />
  </Class>
  <Class Name="Diagrams.MPacket" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAFAAAAQAAAGAAAIBAAAAGAQAABASAAAA=</HashCode>
      <FileName>Model\Impl\Entities\MPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Model" Collapsed="true">
    <Position X="11.75" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgCAAAAAAAAiUEQEABIAIIAgwAAgAAICA0AARAAAE=</HashCode>
      <FileName>Model\Impl\Module\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="core.view.impl.entities.VLink" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggABABQAACAAAAAgBAIAEAhABDFYIAAIIgIQAAAAAJA=</HashCode>
      <FileName>View\Impl\Entities\VLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="core.view.impl.entities.VNode" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAMAAAoAgEADgIAAAAgIGAgAAAOI=</HashCode>
      <FileName>View\Impl\Entities\VNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.VPacket" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAAAIBgAAAAAACAABAhAhCBBAoLAAGAAIiAABCgAAAA=</HashCode>
      <FileName>View\Impl\Entities\VPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.View" Collapsed="true">
    <Position X="9.5" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAIAFAAAAAQAAEAIAAAAAgQQCAAAJEIWAABEAAA=</HashCode>
      <FileName>View\Impl\Module\View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.Control" Collapsed="true">
    <Position X="14.5" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gMwgFQCZIBAADCcEogAADCAAI0SABAAAMAgWBQ1IjFk=</HashCode>
      <FileName>Control\Impl\Module\Abs\Control.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.SandboxControl" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEYCAAAABAAAAFQIAAABAwAAgCAQjAAIIAQQACAAAAA=</HashCode>
      <FileName>Control\Impl\Module\Abs\SandboxControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.AbstractAlgorithmNode" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAABBACAIAhkCAjAAAwAQAAIAAQIAAKQIEAAEAAAQ=</HashCode>
      <FileName>Model\Impl\Abs\AbstractAlgorithmNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MNode" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Diagrams.MNode.HighlghtState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Impl\Entities\MNodeHighlight.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>A0A4AAUABAAABHoVDEWCiEYAgAJAAdgAKUKAAAFACAQ=</HashCode>
      <FileName>Model\Impl\Entities\MNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MRM.MRMPrim" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQEIpKAQQEolKTICQZFYUQCQADAoEQAEAIjABAAACA=</HashCode>
      <FileName>MRM\MRMPrim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MRMPrimFactory" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Diagrams.MRMPrimFactory.ButtonRegisteredArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MRM\MRMPrimFactory - controls.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EIQBAgCjdTAAwIIWiSAAiwIQfgACCgCBABACBAECAEQ=</HashCode>
      <FileName>MRM\MRMPrimFactory - controls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.dijkstra.Dijkstra" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAABAIAAAAAEAAAAARAAAAAAAAAIAAQAAACAAA=</HashCode>
      <FileName>Algorithms.dijkstra\Dijkstra.cs</FileName>
      <NewMemberFileName>Algorithms.Dijkstra\Dijkstra.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.dijkstra.DijkstraNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAgAgAALQBAJECEFAEgxEhAdISIQIAIKgACQBQAQEc=</HashCode>
      <FileName>Algorithms.dijkstra\DijkstraNode.cs</FileName>
      <NewMemberFileName>Algorithms.Dijkstra\DijkstraNode.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.dv.DV" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAIAAAAAEAAAABQAAAAAAAAAIAAQAAAAAAQ=</HashCode>
      <FileName>Algorithms.dv\DV.cs</FileName>
      <NewMemberFileName>Algorithms.DV\DV.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.dv.DVNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAoAACBgBgACEkEAABAAAAYAAQBAAKABFAAQAAAQ=</HashCode>
      <FileName>Algorithms.dv\DVNode.cs</FileName>
      <NewMemberFileName>Algorithms.DV\DVNode.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.linkstate.LinkState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAIAAAAAAAAMAAQABAAAAAAAIAAQAAAQAAA=</HashCode>
      <FileName>Algorithms.linkstate\LinkState.cs</FileName>
      <NewMemberFileName>Algorithms.LinkState\LinkState.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.linkstate.LinkStateNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEkAAAAAAAAIAAAAAAAAABAEQQAAw=</HashCode>
      <FileName>Algorithms.linkstate\LinkStateNode.cs</FileName>
      <NewMemberFileName>Algorithms.LinkState\LinkStateNode.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.PrimWrapper" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAMAFFAAAQAAAEAAQEAAAAACAggAABAAAAI=</HashCode>
      <FileName>View\Impl\Entities\PrimWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.impl.Entities.SandboxControlEP" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAEAAABAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Control\Impl\Entities\Sandbox\SandboxControlEP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.impl.Entities.SandboxControlRouter" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Impl\Entities\Sandbox\SandboxControlRouter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.impl.Entities.SandboxControlLink" Collapsed="true">
    <Position X="11.5" Y="11" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACACUGACAAQQJoABCAA0AQCgAAAAYAAIAgAAAQBE=</HashCode>
      <FileName>Control\Impl\Entities\Sandbox\SandboxControlLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.impl.Entities.SandboxControlNode" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAggAACEAAAAAAAEYAAAAAAAAABAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Control\Impl\Entities\Sandbox\SandboxControlNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.impl.Entities.ControlLink" Collapsed="true">
    <Position X="11.75" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Diagrams.Control.impl.Entities.ControlLink.LinkType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\impl\Entities\ControlLink.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgACEAEAAAAAAIAAAAAEAACBAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Control\Impl\Entities\ControlLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Control.impl.Entities.ControlNode" Collapsed="true">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgACEAEAAAAAAIAAAAAEAAABAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Control\Impl\Entities\ControlNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.AutosaveHUD" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>Control\Impl\Module\AutosaveHUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.TopologyControl" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAEAAAAAgACQAAAAAAAAAAAAAAQAAAAIAAA=</HashCode>
      <FileName>Control\Impl\Module\TopologyControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.CreateSequenceControl" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEAACAAAAAACQABAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Control\Impl\Module\CreateSequenceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.CreateTopologyControl" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAAAAACQAAAQAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Control\Impl\Module\CreateTopologyControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.FullHudControl" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Control\Impl\Module\FullHudControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.LockedWallSandbox" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Control\Impl\Module\LockedWallSandbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.SequenceControl" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAEAAAAAAAAACAABAAAAAABAEAIAACAAQIBAg=</HashCode>
      <FileName>Control\Impl\Module\SequenceControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Diagrams.IModule" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEEAAAAAAAAAAQAAAAAIAAAAABIAAA=</HashCode>
      <FileName>Framework\Interfaces\Module\general\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IModel" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQEAAAAAIAAAAAAAAIAAEAAQAAAA=</HashCode>
      <FileName>Framework\Interfaces\Module\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IView" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Module\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.IEntity" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\general\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.ILogicEntity" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFAAAAQAAAMAAAABAAAACAIAAABAAAAI=</HashCode>
      <FileName>Framework\Interfaces\Entities\general\ILogicEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.ILink" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAAAAAAAAAEABAADEQAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Framework\Interfaces\Entities\ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.ILink&lt;TNode&gt;" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.INode" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.IMPacket" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAEAQAABASAAAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.basic.IPrim" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAJAAQAAgFIBAAQYFAEAAAADAAAQAEAICABAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\general\IPrim.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.interfaces.entities.IPrimFactory" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAIIAiAAAiQIQAAACCgABAAAAAAAAAAQ=</HashCode>
      <FileName>Framework\Interfaces\Factories\IPrimFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IAlgorithmNode" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAACAAAAAAAAIAAAAAAKAIAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\algorithm\IAlgorithmNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IMNodeExternal" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABgEAEAAAAAAAAAAAAAAAACAAABAAAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMNodeExternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IMNodeInternal" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAABAAAAAECgAAAAAAAAAAACQAAAAAACAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMNodeInternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.model.framework.interfaces.IAlgorithm" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\algorithm\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.model.framework.interfaces.IPacket" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\IPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core.view.interfaces.IVLink" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Interfaces\IVLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core.view.interfaces.IVNode" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIEAgAAAAI=</HashCode>
      <FileName>View\Interfaces\IVNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core.view.interfaces.IVPacket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Interfaces\IVPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.layers.IControl" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Framework\Interfaces\Module\IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IMNode" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.model.framework.interfaces.IMLink" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>