<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jm726.lib.wrapper.Wrapper">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jm726.lib\wrapper\Wrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jm726.lib.wrapper.Wrapper&lt;TToWrap&gt;">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="jm726.lib.wrapper.Wrapper&lt;TToWrap&gt;.ParamChecker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>jm726.lib\wrapper\Wrapper.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iQVAOIABAGKAUcgAAgRhQARKoAAAAAQAQyhACIAAEIQ=</HashCode>
      <FileName>jm726.lib\wrapper\Wrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.XmlLogWriter&lt;TToLog&gt;">
    <Position X="11" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECAgKAEBAEEZAAASAAIAQABAIAgACEAEACAAgAAAAAo=</HashCode>
      <FileName>jm726.lib\wrapper\logger\XmlLogWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="jm726.lib.wrapper.spy.Spy&lt;TToSpy&gt;">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAKACQAAAAAAAAAIAgAAQABAAAAAiAAAAAAAAAAAEAA=</HashCode>
      <FileName>jm726.lib\wrapper\spy\Spy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.XmlLogReader">
    <Position X="4.75" Y="10.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQoIAAAgGIIAAACAAAAIAQAYAAQCAAQACAIAAAAAIA=</HashCode>
      <FileName>jm726.lib\wrapper\logger\XmlLogReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="jm726.lib.wrapper.spy.ISpy&lt;TToWrap&gt;">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAQAAAAAAAAAIAgAAAAAAAAAACAAAAAAAAAAAEAA=</HashCode>
      <FileName>jm726.lib\wrapper\spy\ISpy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="jm726.lib.wrapper.logger.IXmlLogWriter&lt;TToLog&gt;">
    <Position X="9.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAQAAAAAAAAAAgAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>jm726.lib\wrapper\logger\IXmlLogWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="jm726.lib.wrapper.IWrapper&lt;TToWrap&gt;">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>jm726.lib\wrapper\IWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="jm726.lib.wrapper.spy.MethodCallDelegate" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAIAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>jm726.lib\wrapper\spy\Spy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="jm726.lib.wrapper.spy.EventModifyDelegate" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jm726.lib\wrapper\spy\Spy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="jm726.lib.wrapper.spy.EventTriggeredDelegate" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAABAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>jm726.lib\wrapper\spy\Spy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="jm726.lib.wrapper.spy.PropertyInteractDelegate" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAgAAA=</HashCode>
      <FileName>jm726.lib\wrapper\spy\Spy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>