<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="scripts.AssemblyManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scripts.EntryPoint" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAEAEQACAAAgglJAJClAgBAAAQAIKAOIpAQAAIEAI=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scripts.Root" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEgAEgAAgBAAAAChAAoCAQAAAIAhAAACAAgpAEEACAA=</HashCode>
      <FileName>Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenSim.MiniModule" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAA=</HashCode>
      <FileName>MiniModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scripts.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="scripts.ISystem">
    <Position X="9.75" Y="2.5" Width="6" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAgAAAAAAAAAAAhAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ISystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="scripts.ListenerAdderDelegate" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISystem.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="scripts.ShutdownDelegate" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISystem.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>