<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagrams.AppDomainSplitter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Diagrams.AppDomainSplitter.Splitter&lt;TToSplit&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Common\appdomsplitter\AppDomainSplitter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\appdomsplitter\AppDomainSplitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.SplitterChild&lt;TToSplit&gt;">
    <Position X="3" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Diagrams.SplitterChild&lt;TToSplit&gt;.ReportMethodCallDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\appdomsplitter\SplitterChild.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Diagrams.SplitterChild&lt;TToSplit&gt;.ParamSplitter">
        <TypeIdentifier>
          <NewMemberFileName>Common\appdomsplitter\SplitterChild.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEEAAABAAAAEEJAAAEAE2ABAAEAAICAAAAAASADIAAA=</HashCode>
      <FileName>Common\appdomsplitter\SplitterChild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.Spy&lt;TToSpy&gt;">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAQAAAAAAAAAIAgAEQABAAAAAiAAAAAAAAAAAEAA=</HashCode>
      <FileName>Common\spy\Spy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Wrapper&lt;TToWrap&gt;">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAIAUAgAIAAEQQRIAAAAAAAAQAAADACABAA=</HashCode>
      <FileName>Wrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>