<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="common.framework.abs.wrapper.LogicEntityWrapper">
    <Position X="31.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAlEAEgQAAAMQAAABAAIACEIAAEBAAAAI=</HashCode>
      <FileName>Framework\Abs\Entities\general\LogicEntityWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.abs.wrapper.LinkWrapper&lt;TNode&gt;">
    <Position X="33" Y="12.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggAAAAQAAAAAAAAABAEAEABAADEIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Framework\Abs\Entities\LinkWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.abs.wrapper.NodeWrapper">
    <Position X="29.75" Y="12.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Abs\Entities\NodeWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.framework.abs.full.LogicEntity" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAlAAEgQAAAMQAAABAAIACAIAAABAAAAI=</HashCode>
      <FileName>Framework\Abs\Entities\general\LogicEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.AbstractModule&lt;TNode, TLink&gt;" BaseTypeListCollapsed="true">
    <Position X="39" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AMAgAFgJAAIAAAUEBAAAMAAAUASAAGgAIAAQAAgIBgA=</HashCode>
      <FileName>Framework\Abs\Module\AbstractModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MLink">
    <Position X="33" Y="17.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Impl\Entities\MLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.913" />
  </Class>
  <Class Name="Diagrams.MPacket">
    <Position X="26.75" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAQAAAGAAAIBAAAAGAQAABASAAAA=</HashCode>
      <FileName>Model\Impl\Entities\MPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Model">
    <Position X="39" Y="6.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgCAAAAAAAAiUEQEABIAIIAgwAAAAAICAUAAAAAAE=</HashCode>
      <FileName>Model\Impl\Module\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="core.view.impl.entities.VLink">
    <Position X="18" Y="12.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggABABQAAAAAAAAgAAIAEAhABDFIIAAIIgIQAAAAAJA=</HashCode>
      <FileName>View\Impl\Entities\VLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="core.view.impl.entities.VNode">
    <Position X="21.25" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAEAAAAAAAAAAAAADAIAAAAgIEAgAAACA=</HashCode>
      <FileName>View\Impl\Entities\VNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.VPacket">
    <Position X="24.5" Y="12.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>JAAAIBgAAAAAACAABAhAhCBBAoJAACAAIgAABCgAAAA=</HashCode>
      <FileName>View\Impl\Entities\VPacket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.View">
    <Position X="36.5" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAQAIAEAgAAAQAAEAAABAAEgQQAAAAIEIWAIgEAEg=</HashCode>
      <FileName>View\Impl\Module\View.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.Control">
    <Position X="42.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACkksAAAAGGIhSWEMgCgoiEygxQUKkAAIggWgA3JYFE=</HashCode>
      <FileName>Control\impl\Module\Control.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.Control.Impl.Module.SandboxControl">
    <Position X="45.5" Y="6.5" Width="4" />
    <NestedTypes>
      <Enum Name="Diagrams.Control.Impl.Module.SandboxControl.Toggles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\impl\Module\SandboxControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Diagrams.Control.Impl.Module.SandboxControl.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\impl\Module\SandboxControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hEZlFEKgAEBEABEEwlcECgUAYAAAAoEEIkAMIJRIIKA=</HashCode>
      <FileName>Control\impl\Module\SandboxControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.AbstractAlgorithmNode">
    <Position X="55.75" Y="5.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAABBAAAIAgkAAjAAAwAQAAIAAAIAAKQIEAAEAAAQ=</HashCode>
      <FileName>Model\Impl\Abs\AbstractAlgorithmNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MNode">
    <Position X="27.5" Y="17.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwA4AAQABAAARDgVTEUKiAIAgAZAAcgFCQKgAQFAIAQ=</HashCode>
      <FileName>Model\Impl\Entities\MNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MRM.MRMPrim">
    <Position X="18.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQEIpIAQAEglKTACQJAYEQCQADAgEAAAAAjABAAACA=</HashCode>
      <FileName>MRM\MRMPrim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagrams.MRMPrimFactory">
    <Position X="25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAgABZCAAQAASiCAAgQIQYiACCAABABACBAEAAEA=</HashCode>
      <FileName>MRM\MRMPrimFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.dijkstra.Dijkstra" BaseTypeListCollapsed="true">
    <Position X="56.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAIAAAAAEAAAAARAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Algorithms.dijkstra\Dijkstra.cs</FileName>
      <NewMemberFileName>Algorithms.Dijkstra\Dijkstra.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.dijkstra.DijkstraNode" BaseTypeListCollapsed="true">
    <Position X="57.75" Y="11" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAgBAJQABJEAEVAEgxEhA9IQIAIIIKgACQBQAQEM=</HashCode>
      <FileName>Algorithms.dijkstra\DijkstraNode.cs</FileName>
      <NewMemberFileName>Algorithms.Dijkstra\DijkstraNode.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.dv.DV" BaseTypeListCollapsed="true">
    <Position X="54.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAIAAAAAEAAAABQAAAAAAAAAIAAQAAAAAAQ=</HashCode>
      <FileName>Algorithms.dv\DV.cs</FileName>
      <NewMemberFileName>Algorithms.DV\DV.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.dv.DVNode" BaseTypeListCollapsed="true">
    <Position X="54.75" Y="11" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAoBAAAgBgAAEkEAABAAAAYAAABAAKABFAAQAAAA=</HashCode>
      <FileName>Algorithms.dv\DVNode.cs</FileName>
      <NewMemberFileName>Algorithms.DV\DVNode.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.linkstate.LinkState" BaseTypeListCollapsed="true">
    <Position X="59.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAIAAAAAAAAMAAQABAAAAAAAIAAQAAAQAAA=</HashCode>
      <FileName>Algorithms.linkstate\LinkState.cs</FileName>
      <NewMemberFileName>Algorithms.LinkState\LinkState.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="diagrams.algorithms.linkstate.LinkStateNode" BaseTypeListCollapsed="true">
    <Position X="60.75" Y="11" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEkAAAAAAAAIAAAAAAAAABAEQQAAw=</HashCode>
      <FileName>Algorithms.linkstate\LinkStateNode.cs</FileName>
      <NewMemberFileName>Algorithms.LinkState\LinkStateNode.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StAndrews.NetworkIsland.Control.ControlNode">
    <Position X="31" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAADAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\impl\Entities\ControlEntities.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StAndrews.NetworkIsland.Control.ControlLink">
    <Position X="35" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\impl\Entities\ControlEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagrams.PrimWrapper">
    <Position X="21.5" Y="8" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAMAFFAAAQAAAEAAQEAAAAACAggAABAAAAI=</HashCode>
      <FileName>View\Impl\Entities\PrimWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Diagrams.IModule">
    <Position X="45.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEEAAAAAAAAAAQAAAAAIAAAAAAIAAA=</HashCode>
      <FileName>Framework\Interfaces\Module\general\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IModel">
    <Position X="47" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQEAAAAAIAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Module\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IView">
    <Position X="44.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Module\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.IEntity">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\general\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.ILogicEntity">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFAAAAQAAAMAAAABAAAACAIAAABAAAAI=</HashCode>
      <FileName>Framework\Interfaces\Entities\general\ILogicEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.ILink">
    <Position X="4" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAAAAAAAAAAEABAADEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Framework\Interfaces\Entities\ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.ILink&lt;TNode&gt;">
    <Position X="5.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\ILink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.INode">
    <Position X="10.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.entities.IMPacket">
    <Position X="0.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAEAQAABASAAAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.basic.IPrim">
    <Position X="15.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAJAAQAAgFIBAAQIAAEAAAADAAAAAAAACABAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\general\IPrim.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.interfaces.entities.IPrimFactory">
    <Position X="22" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAgQIQAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Factories\IPrimFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IAlgorithmNode">
    <Position X="51.5" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAACAAAAAAAAIAAAAAAKAIAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\algorithm\IAlgorithmNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IMNodeExternal">
    <Position X="10.25" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABgEAEAAAAAAAAQAAAAAAACAAABAAAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMNodeExternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IMNodeInternal">
    <Position X="14" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAABAAAAAEKgAAAAAAAAAAACQAgAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMNodeInternal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.model.framework.interfaces.IAlgorithm">
    <Position X="51.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\algorithm\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.model.framework.interfaces.IPacket">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Interfaces\Entities\IPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core.view.interfaces.IVLink">
    <Position X="6.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Interfaces\IVLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core.view.interfaces.IVNode">
    <Position X="7.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAIEAgAAAAA=</HashCode>
      <FileName>View\Interfaces\IVNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="core.view.interfaces.IVPacket" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Interfaces\IVPacket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.framework.interfaces.layers.IControl">
    <Position X="42.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Framework\Interfaces\Module\IControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Diagrams.IMNode">
    <Position X="12.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAACAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.model.framework.interfaces.IMLink" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\entities\IMLink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>